# RollercoasterBot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/dev/rollercoaster/: Main.java  RollercoasterGuildListener.java  RollercoasterSlashCommand.java
